
               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
jgs \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_





                            .CcCC.
                         CccCCcCCcCCCC
      .#######.       CCcCC\/cCCcCCcCcCCC
    #############     cCCCCcCC.cCC.CCCcCC
  ####\##.########      cC\CC\CcC/ __/CC
  ########Y##/###        CC\ `\c/ /CCC
    ###\ \/`/###            \  Y /
      ##\  /##               | o |
        | ;|                 |;. |
        |  |                 |   |
        | ;|                 |   |
        |  |     _---_       |   |
        |  |   /       \     |   |
        |. |  :_.-   -._:    |  ;|
\\_/_\_/ .  \/_. ( _ )\,/\\_/_\_/.\_/_\\_\\_/_,\/_\_/_\_;\_\\_:_\\,_\_/_\\/

                boletus
